{
  "FolderOrderSettings": [
    {"name":"Ayman","order":1,"path":"folders/Objects/Ayman.yy",},
    {"name":"Breakable World Objects","order":2,"path":"folders/Objects/Breakable World Objects.yy",},
    {"name":"Collectables","order":19,"path":"folders/Objects/Collectables.yy",},
    {"name":"Deathboxes_Savespots","order":12,"path":"folders/Objects/Deathboxes_Savespots.yy",},
    {"name":"rope_swing","order":20,"path":"folders/Objects/rope_swing.yy",},
    {"name":"Texts","order":11,"path":"folders/Objects/Texts.yy",},
    {"name":"Throwable Objects","order":10,"path":"folders/Objects/Throwable Objects.yy",},
    {"name":"Breakable world objects","order":1,"path":"folders/Sprites/Breakable world objects.yy",},
    {"name":"Deathboxes_Savespots","order":11,"path":"folders/Sprites/Deathboxes_Savespots.yy",},
    {"name":"Monkey Animations","order":22,"path":"folders/Sprites/Monkey Animations.yy",},
    {"name":"Professor Animations","order":23,"path":"folders/Sprites/Professor Animations.yy",},
    {"name":"Parallax Backgrounds","order":25,"path":"folders/Sprites/Parallax Backgrounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bounce","order":3,"path":"sprites/spr_bounce/spr_bounce.yy",},
    {"name":"spr_monkey_run","order":3,"path":"sprites/spr_monkey_run/spr_monkey_run.yy",},
    {"name":"spr_monkey","order":6,"path":"sprites/spr_monkey/spr_monkey.yy",},
    {"name":"obj_switching","order":17,"path":"objects/obj_switching/obj_switching.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_prof_unused","order":3,"path":"sprites/spr_prof_unused/spr_prof_unused.yy",},
    {"name":"spr_savespot_keep_chris","order":4,"path":"sprites/spr_savespot_keep_chris/spr_savespot_keep_chris.yy",},
    {"name":"layer_3","order":2,"path":"sprites/layer_3/layer_3.yy",},
    {"name":"spr_breakable_floor_1","order":12,"path":"sprites/spr_breakable_floor_1/spr_breakable_floor_1.yy",},
    {"name":"spr_savespot_keep","order":3,"path":"sprites/spr_savespot_keep/spr_savespot_keep.yy",},
    {"name":"obj_txt_switch","order":7,"path":"objects/obj_txt_switch/obj_txt_switch.yy",},
    {"name":"obj_text_end","order":8,"path":"objects/obj_text_end/obj_text_end.yy",},
    {"name":"obj_button_resume","order":14,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"spr_monkey_land","order":2,"path":"sprites/spr_monkey_land/spr_monkey_land.yy",},
    {"name":"obj_txt_leaf","order":5,"path":"objects/obj_txt_leaf/obj_txt_leaf.yy",},
    {"name":"greybox_chris","order":2,"path":"rooms/greybox_chris/greybox_chris.yy",},
    {"name":"Note1","order":21,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_txt_jump","order":1,"path":"objects/obj_txt_jump/obj_txt_jump.yy",},
    {"name":"obj_txt_break_obstacle","order":6,"path":"objects/obj_txt_break_obstacle/obj_txt_break_obstacle.yy",},
    {"name":"rope_swing","order":24,"path":"sprites/rope_swing/rope_swing.yy",},
    {"name":"spr_breakable_floor_2","order":10,"path":"sprites/spr_breakable_floor_2/spr_breakable_floor_2.yy",},
    {"name":"obj_climbable_tree","order":7,"path":"objects/obj_climbable_tree/obj_climbable_tree.yy",},
    {"name":"obj_txt_vine_1","order":3,"path":"objects/obj_txt_vine_1/obj_txt_vine_1.yy",},
    {"name":"obj_txt_climb","order":2,"path":"objects/obj_txt_climb/obj_txt_climb.yy",},
    {"name":"obj_vine_swing","order":8,"path":"objects/obj_vine_swing/obj_vine_swing.yy",},
    {"name":"Alex","order":3,"path":"objects/Alex/Alex.yy",},
    {"name":"spr_monkey_up","order":4,"path":"sprites/spr_monkey_up/spr_monkey_up.yy",},
    {"name":"obj_test_jumpbreak","order":2,"path":"objects/obj_test_jumpbreak/obj_test_jumpbreak.yy",},
    {"name":"spr_monkey_idle","order":5,"path":"sprites/spr_monkey_idle/spr_monkey_idle.yy",},
    {"name":"bckgrd_1","order":12,"path":"sprites/bckgrd_1/bckgrd_1.yy",},
    {"name":"spr_grenade","order":3,"path":"sprites/spr_grenade/spr_grenade.yy",},
    {"name":"spr_greybox_ground_down","order":6,"path":"sprites/spr_greybox_ground_down/spr_greybox_ground_down.yy",},
    {"name":"obj_NPC","order":18,"path":"objects/obj_NPC/obj_NPC.yy",},
    {"name":"spr_savespot_on","order":2,"path":"sprites/spr_savespot_on/spr_savespot_on.yy",},
    {"name":"spr_climbable_tree","order":7,"path":"sprites/spr_climbable_tree/spr_climbable_tree.yy",},
    {"name":"spr_smoke_unused","order":17,"path":"sprites/spr_smoke_unused/spr_smoke_unused.yy",},
    {"name":"controller","order":22,"path":"objects/controller/controller.yy",},
    {"name":"obj_bounce","order":6,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"Sprite39","order":2,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"spr_grenade_2","order":4,"path":"sprites/spr_grenade_2/spr_grenade_2.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"spr_collectable","order":17,"path":"sprites/spr_collectable/spr_collectable.yy",},
    {"name":"obj_breakable_floor","order":3,"path":"objects/obj_breakable_floor/obj_breakable_floor.yy",},
    {"name":"spr_monkey_jump","order":1,"path":"sprites/spr_monkey_jump/spr_monkey_jump.yy",},
    {"name":"obj_rope","order":1,"path":"objects/obj_rope/obj_rope.yy",},
    {"name":"spr_Fly_ProjectionPoint","order":7,"path":"sprites/spr_Fly_ProjectionPoint/spr_Fly_ProjectionPoint.yy",},
    {"name":"obj_savespot","order":1,"path":"objects/obj_savespot/obj_savespot.yy",},
    {"name":"spr_breakable_floor_3","order":11,"path":"sprites/spr_breakable_floor_3/spr_breakable_floor_3.yy",},
    {"name":"greybox_chris_test_for_ayman","order":5,"path":"rooms/greybox_chris_test_for_ayman/greybox_chris_test_for_ayman.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sSpitzhacke","order":1,"path":"sprites/sSpitzhacke/sSpitzhacke.yy",},
    {"name":"spr_button","order":14,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_grenade_shiny","order":5,"path":"sprites/spr_grenade_shiny/spr_grenade_shiny.yy",},
    {"name":"Greybox_ayman","order":3,"path":"rooms/Greybox_ayman/Greybox_ayman.yy",},
    {"name":"obj_savespot_controller","order":2,"path":"objects/obj_savespot_controller/obj_savespot_controller.yy",},
    {"name":"obj_breakable_rocks","order":9,"path":"objects/obj_breakable_rocks/obj_breakable_rocks.yy",},
    {"name":"oObject","order":1,"path":"objects/oObject/oObject.yy",},
    {"name":"Sprite40","order":9,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"spr_prof_jump","order":1,"path":"sprites/spr_prof_jump/spr_prof_jump.yy",},
    {"name":"obj_text_collectible","order":9,"path":"objects/obj_text_collectible/obj_text_collectible.yy",},
    {"name":"oController","order":3,"path":"objects/oController/oController.yy",},
    {"name":"oSpitzhacke","order":4,"path":"objects/oSpitzhacke/oSpitzhacke.yy",},
    {"name":"bounce_testing","order":1,"path":"rooms/bounce_testing/bounce_testing.yy",},
    {"name":"obj_button_quit","order":16,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"obj_txt_vine_2","order":4,"path":"objects/obj_txt_vine_2/obj_txt_vine_2.yy",},
    {"name":"npc_test","order":6,"path":"rooms/npc_test/npc_test.yy",},
    {"name":"scr_trans_totem","order":1,"path":"scripts/scr_trans_totem/scr_trans_totem.yy",},
    {"name":"obj_button_parent","order":13,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_breakable_rocks","order":9,"path":"sprites/spr_breakable_rocks/spr_breakable_rocks.yy",},
    {"name":"spr_vine_swing","order":8,"path":"sprites/spr_vine_swing/spr_vine_swing.yy",},
    {"name":"spr_smoke","order":18,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_button_reset","order":15,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"spr_prof_run","order":2,"path":"sprites/spr_prof_run/spr_prof_run.yy",},
    {"name":"spr_savespot_off","order":1,"path":"sprites/spr_savespot_off/spr_savespot_off.yy",},
    {"name":"Layer_2","order":1,"path":"sprites/Layer_2/Layer_2.yy",},
    {"name":"obj_solid","order":5,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"chris_room_ayman_2","order":7,"path":"rooms/chris_room_ayman_2/chris_room_ayman_2.yy",},
    {"name":"bckgrd_2","order":13,"path":"sprites/bckgrd_2/bckgrd_2.yy",},
    {"name":"obj_smoke","order":18,"path":"objects/obj_smoke/obj_smoke.yy",},
  ],
}