{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Ayman","order":12,"path":"folders/Objects/Ayman.yy",},
    {"name":"Breakable World Objects","order":13,"path":"folders/Objects/Breakable World Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Breakable world objects","order":7,"path":"folders/Sprites/Breakable world objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bounce","order":3,"path":"sprites/spr_bounce/spr_bounce.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_Professor_walking","order":5,"path":"sprites/spr_Professor_walking/spr_Professor_walking.yy",},
    {"name":"greybox_chris","order":2,"path":"rooms/greybox_chris/greybox_chris.yy",},
    {"name":"obj_climbable_tree","order":14,"path":"objects/obj_climbable_tree/obj_climbable_tree.yy",},
    {"name":"Alex","order":1,"path":"objects/Alex/Alex.yy",},
    {"name":"spr_greybox_ground_down","order":6,"path":"sprites/spr_greybox_ground_down/spr_greybox_ground_down.yy",},
    {"name":"spr_climbable_tree","order":7,"path":"sprites/spr_climbable_tree/spr_climbable_tree.yy",},
    {"name":"obj_bounce","order":7,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"spr_Professor_Idle","order":4,"path":"sprites/spr_Professor_Idle/spr_Professor_Idle.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"sSpitzhacke","order":1,"path":"sprites/sSpitzhacke/sSpitzhacke.yy",},
    {"name":"oObject","order":1,"path":"objects/oObject/oObject.yy",},
    {"name":"oController","order":3,"path":"objects/oController/oController.yy",},
    {"name":"oSpitzhacke","order":4,"path":"objects/oSpitzhacke/oSpitzhacke.yy",},
    {"name":"bounce_testing","order":1,"path":"rooms/bounce_testing/bounce_testing.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
  ],
}