{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":15,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"group1","order":16,"path":"folders/group1.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Ayman","order":1,"path":"folders/Objects/Ayman.yy",},
    {"name":"Breakable World Objects","order":2,"path":"folders/Objects/Breakable World Objects.yy",},
    {"name":"Throwable Objects","order":3,"path":"folders/Objects/Breakable World Objects/Throwable Objects.yy",},
    {"name":"Deathboxes_Savespots","order":12,"path":"folders/Objects/Deathboxes_Savespots.yy",},
    {"name":"FOR USE","order":21,"path":"folders/Objects/FOR USE.yy",},
    {"name":"Collectables","order":7,"path":"folders/Objects/FOR USE/Collectables.yy",},
    {"name":"Menu","order":12,"path":"folders/Objects/FOR USE/Menu.yy",},
    {"name":"rope_swing","order":13,"path":"folders/Objects/FOR USE/rope_swing.yy",},
    {"name":"Texts","order":11,"path":"folders/Objects/Texts.yy",},
    {"name":"Scripts","order":10,"path":"folders/Objects/Texts/Scripts.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Old Rooms","order":1,"path":"folders/Rooms/Old Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Breakable world objects","order":1,"path":"folders/Sprites/Breakable world objects.yy",},
    {"name":"Collectable Sprites","order":26,"path":"folders/Sprites/Collectable Sprites.yy",},
    {"name":"Deathboxes_Savespots","order":11,"path":"folders/Sprites/Deathboxes_Savespots.yy",},
    {"name":"Monkey Animations","order":22,"path":"folders/Sprites/Monkey Animations.yy",},
    {"name":"Professor Animations","order":23,"path":"folders/Sprites/Professor Animations.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bounce_sound","order":3,"path":"sounds/bounce_sound/bounce_sound.yy",},
    {"name":"spr_bounce","order":3,"path":"sprites/spr_bounce/spr_bounce.yy",},
    {"name":"spr_monkey_run","order":3,"path":"sprites/spr_monkey_run/spr_monkey_run.yy",},
    {"name":"spr_collectable_monkey","order":1,"path":"sprites/spr_collectable_monkey/spr_collectable_monkey.yy",},
    {"name":"spr_monkey","order":6,"path":"sprites/spr_monkey/spr_monkey.yy",},
    {"name":"obj_switching","order":3,"path":"objects/obj_switching/obj_switching.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_prof_unused","order":3,"path":"sprites/spr_prof_unused/spr_prof_unused.yy",},
    {"name":"spr_savespot_keep","order":4,"path":"sprites/spr_savespot_keep/spr_savespot_keep.yy",},
    {"name":"layer_3","order":2,"path":"sprites/layer_3/layer_3.yy",},
    {"name":"spr_breakable_floor_1","order":12,"path":"sprites/spr_breakable_floor_1/spr_breakable_floor_1.yy",},
    {"name":"spr_prof_idle","order":4,"path":"sprites/spr_prof_idle/spr_prof_idle.yy",},
    {"name":"spr_savespot_keep_ayman","order":3,"path":"sprites/spr_savespot_keep_ayman/spr_savespot_keep_ayman.yy",},
    {"name":"obj_score_human","order":2,"path":"objects/obj_score_human/obj_score_human.yy",},
    {"name":"Walking_sound","order":6,"path":"sounds/Walking_sound/Walking_sound.yy",},
    {"name":"obj_txt_switch","order":7,"path":"objects/obj_txt_switch/obj_txt_switch.yy",},
    {"name":"spr_tileset_foreground","order":20,"path":"sprites/spr_tileset_foreground/spr_tileset_foreground.yy",},
    {"name":"obj_text_end","order":8,"path":"objects/obj_text_end/obj_text_end.yy",},
    {"name":"obj_button_resume","order":3,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"spr_tile","order":19,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"extra_jump","order":29,"path":"sprites/extra_jump/extra_jump.yy",},
    {"name":"obj_txt_leaf","order":5,"path":"objects/obj_txt_leaf/obj_txt_leaf.yy",},
    {"name":"ts_Jungle","order":1,"path":"tilesets/ts_Jungle/ts_Jungle.yy",},
    {"name":"greybox_chris","order":4,"path":"rooms/greybox_chris/greybox_chris.yy",},
    {"name":"mace","order":4,"path":"rooms/mace/mace.yy",},
    {"name":"obj_X_Score","order":4,"path":"objects/obj_X_Score/obj_X_Score.yy",},
    {"name":"obj_txt_jump","order":1,"path":"objects/obj_txt_jump/obj_txt_jump.yy",},
    {"name":"Sprite51","order":5,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Totem_switch","order":28,"path":"sprites/Totem_switch/Totem_switch.yy",},
    {"name":"obj_txt_break_obstacle","order":6,"path":"objects/obj_txt_break_obstacle/obj_txt_break_obstacle.yy",},
    {"name":"chris","order":6,"path":"rooms/chris/chris.yy",},
    {"name":"rope_swing","order":24,"path":"sprites/rope_swing/rope_swing.yy",},
    {"name":"spr_breakable_floor_2","order":10,"path":"sprites/spr_breakable_floor_2/spr_breakable_floor_2.yy",},
    {"name":"obj_climbable_tree","order":4,"path":"objects/obj_climbable_tree/obj_climbable_tree.yy",},
    {"name":"obj_txt_vine_1","order":3,"path":"objects/obj_txt_vine_1/obj_txt_vine_1.yy",},
    {"name":"main","order":3,"path":"rooms/main/main.yy",},
    {"name":"obj_txt_climb","order":2,"path":"objects/obj_txt_climb/obj_txt_climb.yy",},
    {"name":"obj_vine_swing","order":5,"path":"objects/obj_vine_swing/obj_vine_swing.yy",},
    {"name":"obj_collectable_monkey","order":3,"path":"objects/obj_collectable_monkey/obj_collectable_monkey.yy",},
    {"name":"obj_test_jumpbreak","order":1,"path":"objects/obj_test_jumpbreak/obj_test_jumpbreak.yy",},
    {"name":"spr_monkey_idle","order":5,"path":"sprites/spr_monkey_idle/spr_monkey_idle.yy",},
    {"name":"main_duplicate","order":4,"path":"rooms/main_duplicate/main_duplicate.yy",},
    {"name":"bckgrd_1","order":12,"path":"sprites/bckgrd_1/bckgrd_1.yy",},
    {"name":"spr_grenade","order":3,"path":"sprites/spr_grenade/spr_grenade.yy",},
    {"name":"spr_greybox_ground_down","order":6,"path":"sprites/spr_greybox_ground_down/spr_greybox_ground_down.yy",},
    {"name":"obj_npc","order":8,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_savespot_on","order":2,"path":"sprites/spr_savespot_on/spr_savespot_on.yy",},
    {"name":"spr_climbable_tree","order":7,"path":"sprites/spr_climbable_tree/spr_climbable_tree.yy",},
    {"name":"march","order":3,"path":"rooms/march/march.yy",},
    {"name":"spr_smoke_unused","order":17,"path":"sprites/spr_smoke_unused/spr_smoke_unused.yy",},
    {"name":"obj_paralax_control","order":3,"path":"objects/obj_paralax_control/obj_paralax_control.yy",},
    {"name":"npc_font","order":1,"path":"fonts/npc_font/npc_font.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"Sprite39","order":2,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"spr_grenade_2","order":4,"path":"sprites/spr_grenade_2/spr_grenade_2.yy",},
    {"name":"Break_Sound","order":2,"path":"sounds/Break_Sound/Break_Sound.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"spr_collectable","order":17,"path":"sprites/spr_collectable/spr_collectable.yy",},
    {"name":"obj_breakable_floor","order":11,"path":"objects/obj_breakable_floor/obj_breakable_floor.yy",},
    {"name":"spr_monkey_jump","order":1,"path":"sprites/spr_monkey_jump/spr_monkey_jump.yy",},
    {"name":"obj_rope","order":1,"path":"objects/obj_rope/obj_rope.yy",},
    {"name":"spr_Fly_ProjectionPoint","order":7,"path":"sprites/spr_Fly_ProjectionPoint/spr_Fly_ProjectionPoint.yy",},
    {"name":"obj_savespot","order":10,"path":"objects/obj_savespot/obj_savespot.yy",},
    {"name":"scr_npc_text_box","order":1,"path":"scripts/scr_npc_text_box/scr_npc_text_box.yy",},
    {"name":"Death_sound","order":1,"path":"sounds/Death_sound/Death_sound.yy",},
    {"name":"spr_breakable_floor_3","order":11,"path":"sprites/spr_breakable_floor_3/spr_breakable_floor_3.yy",},
    {"name":"New_vine","order":6,"path":"sprites/New_vine/New_vine.yy",},
    {"name":"transition_sound","order":5,"path":"sounds/transition_sound/transition_sound.yy",},
    {"name":"spr_autotiling","order":27,"path":"sprites/spr_autotiling/spr_autotiling.yy",},
    {"name":"spr_prof_land","order":6,"path":"sprites/spr_prof_land/spr_prof_land.yy",},
    {"name":"greybox_chris_test_for_ayman","order":5,"path":"rooms/greybox_chris_test_for_ayman/greybox_chris_test_for_ayman.yy",},
    {"name":"spr_prof_air","order":5,"path":"sprites/spr_prof_air/spr_prof_air.yy",},
    {"name":"spr_X_Score","order":2,"path":"sprites/spr_X_Score/spr_X_Score.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"alex","order":1,"path":"rooms/alex/alex.yy",},
    {"name":"rm_menu","order":7,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sSpitzhacke","order":1,"path":"sprites/sSpitzhacke/sSpitzhacke.yy",},
    {"name":"spr_button","order":14,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_monkey_land","order":6,"path":"sprites/spr_monkey_land/spr_monkey_land.yy",},
    {"name":"spr_grenade_shiny","order":5,"path":"sprites/spr_grenade_shiny/spr_grenade_shiny.yy",},
    {"name":"Greybox_ayman","order":3,"path":"rooms/Greybox_ayman/Greybox_ayman.yy",},
    {"name":"Jump_sound","order":4,"path":"sounds/Jump_sound/Jump_sound.yy",},
    {"name":"spr_monkey_climbing","order":30,"path":"sprites/spr_monkey_climbing/spr_monkey_climbing.yy",},
    {"name":"Tileset_autotile","order":4,"path":"tilesets/Tileset_autotile/Tileset_autotile.yy",},
    {"name":"obj_savespot_controller","order":2,"path":"objects/obj_savespot_controller/obj_savespot_controller.yy",},
    {"name":"obj_breakable_rocks","order":6,"path":"objects/obj_breakable_rocks/obj_breakable_rocks.yy",},
    {"name":"Sprite40","order":9,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"spr_prof_jump","order":1,"path":"sprites/spr_prof_jump/spr_prof_jump.yy",},
    {"name":"obj_text_collectible","order":9,"path":"objects/obj_text_collectible/obj_text_collectible.yy",},
    {"name":"spr_tileset_autotiling","order":28,"path":"sprites/spr_tileset_autotiling/spr_tileset_autotiling.yy",},
    {"name":"oController","order":3,"path":"objects/oController/oController.yy",},
    {"name":"oSpitzhacke","order":4,"path":"objects/oSpitzhacke/oSpitzhacke.yy",},
    {"name":"bounce_testing","order":1,"path":"rooms/bounce_testing/bounce_testing.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"ts_Jungle_nosolid","order":2,"path":"tilesets/ts_Jungle_nosolid/ts_Jungle_nosolid.yy",},
    {"name":"Tileset_Test","order":8,"path":"rooms/Tileset_Test/Tileset_Test.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"ayman","order":2,"path":"rooms/ayman/ayman.yy",},
    {"name":"obj_txt_vine_2","order":4,"path":"objects/obj_txt_vine_2/obj_txt_vine_2.yy",},
    {"name":"npc_test","order":6,"path":"rooms/npc_test/npc_test.yy",},
    {"name":"spr_breakable_rocks","order":9,"path":"sprites/spr_breakable_rocks/spr_breakable_rocks.yy",},
    {"name":"spr_vine_swing","order":8,"path":"sprites/spr_vine_swing/spr_vine_swing.yy",},
    {"name":"spr_smoke","order":18,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"Spr_Jump_Leaf","order":19,"path":"sprites/Spr_Jump_Leaf/Spr_Jump_Leaf.yy",},
    {"name":"Spr_NPC","order":28,"path":"sprites/Spr_NPC/Spr_NPC.yy",},
    {"name":"obj_button_reset","order":2,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"spr_prof_run","order":2,"path":"sprites/spr_prof_run/spr_prof_run.yy",},
    {"name":"obj_collectable_human","order":1,"path":"objects/obj_collectable_human/obj_collectable_human.yy",},
    {"name":"spr_savespot_off","order":1,"path":"sprites/spr_savespot_off/spr_savespot_off.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"Layer_2","order":1,"path":"sprites/Layer_2/Layer_2.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"chris_room_ayman_2","order":2,"path":"rooms/chris_room_ayman_2/chris_room_ayman_2.yy",},
    {"name":"bckgrd_2","order":13,"path":"sprites/bckgrd_2/bckgrd_2.yy",},
    {"name":"obj_deathbox","order":9,"path":"objects/obj_deathbox/obj_deathbox.yy",},
    {"name":"obj_smoke","order":18,"path":"objects/obj_smoke/obj_smoke.yy",},
  ],
}