{
  "FolderOrderSettings": [
    {"name":"Ayman","order":1,"path":"folders/Objects/Ayman.yy",},
    {"name":"Breakable World Objects","order":2,"path":"folders/Objects/Breakable World Objects.yy",},
    {"name":"Texts","order":10,"path":"folders/Objects/Texts.yy",},
    {"name":"Throwable Objects","order":9,"path":"folders/Objects/Throwable Objects.yy",},
    {"name":"Breakable world objects","order":1,"path":"folders/Sprites/Breakable world objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bounce","order":3,"path":"sprites/spr_bounce/spr_bounce.yy",},
    {"name":"spr_monkey","order":6,"path":"sprites/spr_monkey/spr_monkey.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_Professor_walking","order":5,"path":"sprites/spr_Professor_walking/spr_Professor_walking.yy",},
    {"name":"obj_txt_leaf","order":5,"path":"objects/obj_txt_leaf/obj_txt_leaf.yy",},
    {"name":"greybox_chris","order":2,"path":"rooms/greybox_chris/greybox_chris.yy",},
    {"name":"obj_txt_jump","order":1,"path":"objects/obj_txt_jump/obj_txt_jump.yy",},
    {"name":"obj_climbable_tree","order":7,"path":"objects/obj_climbable_tree/obj_climbable_tree.yy",},
    {"name":"obj_txt_vine_1","order":3,"path":"objects/obj_txt_vine_1/obj_txt_vine_1.yy",},
    {"name":"obj_txt_climb","order":2,"path":"objects/obj_txt_climb/obj_txt_climb.yy",},
    {"name":"obj_vine_swing","order":8,"path":"objects/obj_vine_swing/obj_vine_swing.yy",},
    {"name":"Alex","order":3,"path":"objects/Alex/Alex.yy",},
    {"name":"obj_test_jumpbreak","order":2,"path":"objects/obj_test_jumpbreak/obj_test_jumpbreak.yy",},
    {"name":"spr_monkey_idle_test_placeholder","order":10,"path":"sprites/spr_monkey_idle_test_placeholder/spr_monkey_idle_test_placeholder.yy",},
    {"name":"Sprite17","order":1,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"spr_grenade","order":3,"path":"sprites/spr_grenade/spr_grenade.yy",},
    {"name":"spr_greybox_ground_down","order":6,"path":"sprites/spr_greybox_ground_down/spr_greybox_ground_down.yy",},
    {"name":"spr_climbable_tree","order":7,"path":"sprites/spr_climbable_tree/spr_climbable_tree.yy",},
    {"name":"obj_bounce","order":6,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"spr_grenade_2","order":4,"path":"sprites/spr_grenade_2/spr_grenade_2.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"spr_Fly_ProjectionPoint","order":7,"path":"sprites/spr_Fly_ProjectionPoint/spr_Fly_ProjectionPoint.yy",},
    {"name":"spr_Professor_Idle","order":4,"path":"sprites/spr_Professor_Idle/spr_Professor_Idle.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"sSpitzhacke","order":1,"path":"sprites/sSpitzhacke/sSpitzhacke.yy",},
    {"name":"spr_grenade_shiny","order":5,"path":"sprites/spr_grenade_shiny/spr_grenade_shiny.yy",},
    {"name":"Greybox_ayman","order":3,"path":"rooms/Greybox_ayman/Greybox_ayman.yy",},
    {"name":"obj_breakable_rocks","order":9,"path":"objects/obj_breakable_rocks/obj_breakable_rocks.yy",},
    {"name":"oObject","order":1,"path":"objects/oObject/oObject.yy",},
    {"name":"oController","order":3,"path":"objects/oController/oController.yy",},
    {"name":"oSpitzhacke","order":4,"path":"objects/oSpitzhacke/oSpitzhacke.yy",},
    {"name":"bounce_testing","order":1,"path":"rooms/bounce_testing/bounce_testing.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"obj_txt_vine_2","order":4,"path":"objects/obj_txt_vine_2/obj_txt_vine_2.yy",},
    {"name":"spr_breakable_rocks","order":9,"path":"sprites/spr_breakable_rocks/spr_breakable_rocks.yy",},
    {"name":"spr_vine_swing","order":8,"path":"sprites/spr_vine_swing/spr_vine_swing.yy",},
    {"name":"obj_solid","order":5,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Sprite18","order":2,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_","order":8,"path":"sprites/spr_/spr_.yy",},
  ],
}